function solution(nums) {
  let prevMin = nums[0];
  let prevMax = nums[0];
  let max = nums[0];

  for (let i = 1; i < nums.length; i++) {
    let curMax = Math.max(nums[i], prevMin * nums[i], prevMax * nums[i]);
    let curMin = Math.min(nums[i], prevMin * nums[i], prevMax * nums[i]);

    prevMax = curMax;
    prevMin = curMin;
    max = Math.max(max, prevMax);
  }
  return max;
}
// console.log(solution([-2, 3, -4]));
// console.log(solution([2, 3, -2, 4]));
console.log(solution([-4, -3, -2]));

// function solution(nums) {
//   if (nums.length === 1) return nums;
//   let prev = nums[0];
//   let max = 0;
//   for (let i = 1; i < nums.length; i++) {
//     if (prev < prev * nums[i]) {
//       prev = prev * nums[i];
//     } else {
//       prev = nums[i];
//     }
//     max = Math.max(max, prev);
//   }
//   return max;
// }
// console.log(solution([2, 3, -2, 4, 8]));
// console.log(solution([-2, 0, -1]));
